<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear</title>
    <link rel="stylesheet" href="style.css">

    <!--------- favicon------ -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!--------- Font-Awesome------- -->
    <script src="https://kit.fontawesome.com/a2c96a953d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="top-section">
        <div class="title">
            <h1>Gear</h1>
        </div>
        <nav class="menu-bar">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Log in</a>
            <a href="#">Sign Up</a>
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-cart-plus"></i></a>
        </nav>
    </header>
    <main>
        <section class="middle-section">
            <div class="intro">
                <h1>
                    Begin my journey as an influencer now.
                </h1>
                <p>
                    Find out what you enjoy. Do what you want to do. Return to the place where you find solace. And you
                    may buy everything you want from us.
                </p>
                <button class="btn">Prebook Now <i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="intro-pic">
                <img src="images/main-camera.png" alt="">

            </div>
        </section>
        <aside>
            <hr>
        </aside>
        <section class="logos">
            <div class="logo"><img src="logos/Alibaba.svg" alt="Alibaba"></div>
            <div class="logo"><img src="logos/Amazon.svg" alt="Amazon"></div>
            <div class="logo"><img src="logos/Daraz.pk Logo.svg" alt="Daraz.pk"></div>
            <div class="logo"><img src="logos/Ebay.svg" alt="Ebay"></div>
            <div class="logo"><img src="logos/Rakuten.svg" alt="Rakuten"></div>
            <div class="logo"><img src="logos/Target.svg" alt="Target"></div>
            <div class="logo"><img src="logos/Walmart.svg" alt="Walmart"></div>


        </section>
        <aside>
            <hr>
        </aside>
        <header class="Collection-title">
            <h1>Popular Collection</h1>
        </header>
        <section class="container">
            <div class="product">
                <img src="images/camera.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <p class="price">$65.25</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> <span>4.9 </span>
                </p>
                <p class="product-info">Shifting services are offered worldwide. It is feasible to safeguard buyers!</p>
            </div>
            <div class="product">
                <img src="images/airpod.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <p class="price">$65.25</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> <span> 4.9</span>
                </p>
                <p class="product-info">Shifting services are offered worldwide. It is feasible to safeguard buyers!</p>
            </div>
            <div class="product">
                <img src="images/action.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <p class="price">$65.25</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> <span> 4.9</span>
                </p>
                <p class="product-info">Shifting services are offered worldwide. It is feasible to safeguard buyers!</p>
            </div>
            <div class="product">
                <img src="images/drone.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <p class="price">$65.25</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> <span> 4.9</span>
                </p>
                <p class="product-info">Shifting services are offered worldwide. It is feasible to safeguard buyers!</p>
            </div>
            <div class="product">
                <img src="images/gear.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <p class="price">$65.25</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> <span> 4.9</span>
                </p>
                <p class="product-info">Shifting services are offered worldwide. It is feasible to safeguard buyers!</p>
            </div>
            <div class="product">
                <img src="images/lights.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <p class="price">$65.25</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> <span> 4.9</span>
                </p>
                <p class="product-info">Shifting services are offered worldwide. It is feasible to safeguard buyers!</p>
            </div>
            <div class="product">
                <img src="images/mic.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <p class="price">$65.25</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> <span> 4.9</span>
                </p>
                <p class="product-info">Shifting services are offered worldwide. It is feasible to safeguard buyers!</p>
            </div>
            <div class="product">
                <img src="images/setup.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <p class="price">$65.25</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> <span> 4.9</span>
                </p>
                <p class="product-info">Shifting services are offered worldwide. It is feasible to safeguard buyers!</p>
            </div>
            <div class="product">
                <img src="images/single-light.png" alt="">
                <h1 class="product-title">Flex Tripod</h1>
                <p class="price">$65.25</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> <span> 4.9</span>
                </p>
                <p class="product-info">Shifting services are offered worldwide. It is feasible to safeguard buyers!</p>
            </div>

        </section>
        <aside id="see-more">See More<i class="fas fa-arrow-right"></i></aside>


        <!-- NewsLetter -->


        <section class="contact-form">
            <div class="left-part">
                <h1>Contct Us <i class="fas fa-envelope"></i></h1>
                <hr>
                <p>We would like to hear from you !</p>
            </div>
            <div class="right-part">
                <form action="">
                    <span>Name</span><input type="text" name="" id="">
                    <span>E-mail</span><input type="text" name="" id="">
                    <span>Message</span><input type="text" name="" id="">
                    <button class="btn">Submit</button>
                </form>

            </div>

        </section>




    </main>

</body>
<footer>
    <h1><span class="colorful">Mamun (SHUBRO) Assignment-2</span>
        <h1>
            <h4>Copyright 2022 Mamun(SHUBRO) © </h4>
            <h4>All rights reserved <br> <br> Made with <span class="colorful"><i class="fas fa-heart"></i></span> by
                <span class="colorful">MAMUN(SHUBRO)</span>
            </h4>
            <h4><a class="link" href="https://www.facebook.com/shubro660"><i class="fab fa-facebook"></i></a>
                <a class="link" href="https://www.instagram.com/Shubro_1725"><i class="fab fa-instagram"></i></a>
                <a class="link" href="https://github.com/shubro1725"><i class="fab fa-github"></i></a>
            </h4>

</footer>

</html>